@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Roboto+Slab:wght@100;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  background-color: rgb(223, 223, 252);
  list-style: none;
  /* font-family: "Architects Daughter", cursive; */
  /* font-family: 'Roboto Slab', serif; */
  font-family: "Montserrat", sans-serif;
}

p {
  font-size: 18px;
  /* font-family: "Architects Daughter", cursive; */
  line-height: 1.1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid red; */
  width: 100%;
  height: 100vh;
}

.content {
  width: 90%;
  height: 100vh;
  /* border: 2px solid green; */
}

nav {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid rgb(83, 119, 236); */
  width: 100%;
  background-color: rgb(81, 81, 248);
  color: black;
}

.logo-icon {
  display: flex;
  align-items: center;
  /* border: 2px solid blueviolet; */
  width: 100%;
  justify-content: space-between;
  height: 56px;
}

.logo-icon .logo a {
  display: flex;
  align-items: center;
  font-family: "Architects Daughter", cursive;
  font-size: 24px;
  color: rgb(89, 89, 243);
  cursor: pointer;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-end; */
  width: 32px;
  /* height: auto; */
  cursor: pointer;
  /* border: 2px solid green; */
}

.ham {
  height: 1px;
  border: 2px solid rgb(89, 89, 243);
  border-radius: 100px;
  margin-bottom: 3px;
}

.hamburger-active .ham:nth-child(2) {
  width: 50%;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 70%;
  /* border: 2px solid orange; */
}
.nav-items ul {
  display: flex;
  justify-content: flex-end;
}

.nav-items ul li {
  margin-left: 12px;
}

.nav-items ul li a {
  color: rgb(89, 89, 243);
}

.nav-items ul li a:hover {
  color: rgb(153, 153, 197);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 8px;
  /* border: 2px solid red; */
  width: 100%;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  color: rgb(89, 89, 243);
  margin-bottom: 12px;
}

.card {
  /* padding: 10px; */
  border: 1px solid rgb(153, 153, 197);
  border-radius: 8px;
  /* text-align: center; */
  margin-bottom: 24px;
  overflow: hidden;
  height: fit-content;
}

.card-image {
  height: 50%;
}

.card-details {
  height: 50%;
  padding: 20px;
}

img {
  width: 100%;
}

.card-container h4 {
  text-transform: capitalize;
}

p {
  margin-top: 8px;
  margin-bottom: 12px;
  font-size: 14px;
}
.card-details a {
  padding: 8px;
  color: white;
  background-color: rgb(89, 89, 243);
  /* border-radius: 4px; */
}

.card-details a:hover {
  box-shadow: 2px 2px 8px rgb(153, 153, 197);
}

@media (max-width: 650px) {
  .nav-items {
    position: fixed;
    transform: translateX(700px);
    border-bottom: 1px solid rgb(89, 89, 243);
    border-left: 1px solid rgb(89, 89, 243);
    justify-content: flex-start;
    box-shadow: -1px 0px rgb(153, 153, 197);
    transition: all 0.6s ease-in-out;
    opacity: 0;
    z-index: 100;
    top: 60px;
    width: 100%;
  }

  .active {
    transform: translateX(0);
    opacity: 1;
  }

  nav {
    flex-direction: column;
    overflow: hidden;
  }
  .nav-items {
    width: 100%;
  }
  .nav-items ul {
    flex-direction: column;
    padding-bottom: 8px;
  }

  .nav-items ul li {
    margin-bottom: 8px;
  }
}

@media (min-width: 651px) {
  .hamburger {
    display: none;
  }
  .logo-icon {
    width: 30%;
  }
}
