@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Roboto+Slab:wght@100;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  background-color: rgb(223, 223, 252);
  color: rgb(40, 40, 48);
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid red; */
  width: 100%;
  /* height: 100vh; */
}

.content {
  width: 90%;
  height: 100vh;
  /* border: 2px solid green; */
}

nav {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid rgb(83, 119, 236); */
  width: 100%;
  /* background-color: rgb(81, 81, 248); */
  /* color: black; */
}

.logo-icon {
  display: flex;
  align-items: center;
  /* border: 2px solid blueviolet; */
  width: 100%;
  justify-content: space-between;
  height: 56px;
}

.logo-icon .logo a {
  display: flex;
  align-items: center;
  font-family: "Architects Daughter", cursive;
  font-size: 24px;
  color: rgb(89, 89, 243);
  cursor: pointer;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-end; */
  width: 32px;
  /* height: auto; */
  cursor: pointer;
  /* border: 2px solid green; */
}

.ham {
  height: 1px;
  border: 2px solid rgb(89, 89, 243);
  border-radius: 100px;
  margin-bottom: 3px;
  width: 100%;
  transition: all 0.8s;
}

.hamburger-active .ham:nth-child(2) {
  width: 50%;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 70%;
  /* border: 2px solid orange; */
}

.nav-items ul {
  display: flex;
  justify-content: flex-end;
}

.nav-items ul li {
  margin-left: 12px;
}

.nav-items ul li a {
  color: rgb(89, 89, 243);
}

.nav-items ul li a:hover {
  color: rgb(153, 153, 197);
}

.hero-section {
  display: flex;
  flex-direction: row;
  /* border: 2px solid purple; */
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88vh;
  margin-bottom: 24px;
}

.hero-image {
  display: flex;
  width: 50%;
  height: 50%;
  justify-content: center;
  align-items: center;
  /* border: 2px solid blue; */
}

.hero-image img {
  width: 100%;
}

.hero-writeup {
  width: 50%;
  margin-top: 20px;
}

.my-name {
  font-family: "Roboto Slab", serif;
  font-size: 32px;
  line-height: 1.2;
  color: rgb(89, 89, 243);
}

.my-statement {
  font-size: 18px;
  line-height: 1.2;
}

.hero-section .hero-writeup .my-statement span {
  color: rgb(89, 89, 243);
  font-weight: 600;
}

.button {
  /* border: 2px solid gray; */
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.button #resume-button {
  width: 45%;
  height: 32px;
  text-align: center;
  line-height: 32px;
  color: rgb(89, 89, 243);
  border: 1px solid rgb(89, 89, 243);
  border-radius: 4px;
  transition: all 0.5s ease-in;
}

.button #resume-button:hover {
  background-color: rgb(89, 89, 243);
  color: rgb(223, 223, 252);
  border: none;
}

.button #cme {
  background-color: rgb(89, 89, 243);
  color: rgb(223, 223, 252);
  transition: background-color 0.4s linear;
  height: 32px;
  width: 45%;
  border-radius: 4px;
  text-align: center;
  line-height: 32px;
}

.button #cme:hover {
  box-shadow: 4px 4px 10px rgb(153, 153, 197);
  transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}

.mobile-img {
  width: 50%;
  height: 50%;
}

.about-me {
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
  border-left: 1px solid rgb(89, 89, 243);
  padding-left: 12px;
  height: 40vh;
  padding-top: 32px;
}

.my-pic {
  width: 60%;
}

.skills {
  width: 40%;
}

.about-me .my-pic {
  display: flex;
  flex-direction: column;
}

.about-me .my-pic .pic {
  height: 50%;
  border: 2px solid rgb(89, 89, 243);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-bottom: 12px;
}

.about-me .my-pic .me {
  height: 50%;
  float: left;
}

.skills h4 {
  color: rgb(89, 89, 243);
}

.skills p {
  font-size: 14px;
}

@media (max-width: 650px) {
  .nav-items {
    position: fixed;
    transform: translateX(700px);
    border-bottom: 1px solid rgb(89, 89, 243);
    border-left: 1px solid rgb(89, 89, 243);
    justify-content: flex-start;
    box-shadow: -1px 0px rgb(153, 153, 197);
    transition: all 0.8s ease-in-out;
    opacity: 0;
    z-index: 100;
    top: 60px;
    width: 100%;
  }

  .active {
    transform: translateX(0);
    opacity: 1;
  }

  nav {
    flex-direction: column;
    overflow: hidden;
  }

  .nav-items {
    width: 100%;
  }

  .nav-items ul {
    flex-direction: column;
    padding-bottom: 8px;
  }

  .nav-items ul li {
    margin-bottom: 8px;
  }

  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-image {
    height: 50%;
    width: 60%;
  }

  .hero-writeup {
    width: 100%;
    height: 50%;
  }

  .my-name {
    font-size: 30px;
    line-height: 1.1;
    margin-bottom: 8px;
  }

  .my-statement {
    width: 100%;
    font-size: 16px;
    margin-bottom: 8px;
  }

  .hero-image .desktop-img {
    display: none;
  }

  .hero-image .mobile-img {
    animation: pulse 2s ease-in-out infinite alternate-reverse;
  }

  @keyframes pulse {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.2);
    }
  }

  .button {
    width: 100%;
  }

  .about-me {
    flex-direction: column;
    height: fit-content;
  }

  .my-pic {
    width: 100%;
    margin-bottom: 24px;
  }

  .pic {
    align-self: center;
  }

  .skills {
    width: 100%;
  }
}

@media (min-width: 651px) {
  .hamburger {
    display: none;
  }

  .logo-icon {
    width: 30%;
  }

  .my-name {
    font-size: 56px;
    margin-bottom: 8px;
  }

  .my-statement {
    margin-bottom: 12px;
  }

  .hero-image .mobile-img {
    display: none;
  }
}